<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VSCode格式化，统一代码规范 | Akio</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/akio-blog/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/akio-blog/assets/css/0.styles.d58a3e28.css" as="style"><link rel="preload" href="/akio-blog/assets/js/app.5dbfec43.js" as="script"><link rel="preload" href="/akio-blog/assets/js/3.3bfba17b.js" as="script"><link rel="preload" href="/akio-blog/assets/js/1.fcbd8680.js" as="script"><link rel="preload" href="/akio-blog/assets/js/14.fe0fc469.js" as="script"><link rel="prefetch" href="/akio-blog/assets/js/10.6ff6385a.js"><link rel="prefetch" href="/akio-blog/assets/js/11.ceb08f9f.js"><link rel="prefetch" href="/akio-blog/assets/js/12.072592e9.js"><link rel="prefetch" href="/akio-blog/assets/js/13.6fea36d1.js"><link rel="prefetch" href="/akio-blog/assets/js/15.b39d2c3b.js"><link rel="prefetch" href="/akio-blog/assets/js/16.7e1fce50.js"><link rel="prefetch" href="/akio-blog/assets/js/4.adfb57ff.js"><link rel="prefetch" href="/akio-blog/assets/js/5.18b281eb.js"><link rel="prefetch" href="/akio-blog/assets/js/6.16d0a962.js"><link rel="prefetch" href="/akio-blog/assets/js/7.9ff0bd6b.js"><link rel="prefetch" href="/akio-blog/assets/js/8.2eba0c84.js"><link rel="prefetch" href="/akio-blog/assets/js/9.384766ae.js">
    <link rel="stylesheet" href="/akio-blog/assets/css/0.styles.d58a3e28.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Akio</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Akio</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/akio-blog/" class="home-link router-link-active"><img src="/akio-blog/avatar.png" alt="Akio" class="logo"> <span class="site-name">Akio</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/akio-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/akio-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/akio-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/akio-blog/categories/教程/" class="nav-link"><i class="undefined"></i>
  教程
</a></li><li class="dropdown-item"><!----> <a href="/akio-blog/categories/文章/" class="nav-link"><i class="undefined"></i>
  文章
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/sarlemon" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/akio-blog/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Akio
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>6</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>5</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/akio-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/akio-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/akio-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/akio-blog/categories/教程/" class="nav-link"><i class="undefined"></i>
  教程
</a></li><li class="dropdown-item"><!----> <a href="/akio-blog/categories/文章/" class="nav-link"><i class="undefined"></i>
  文章
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/sarlemon" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>VSCode格式化，统一代码规范</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Akio</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">VSCode格式化，统一代码规范</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Akio</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/18/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>VS Code格式化</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p>多人协作共同开发一个项目时，由于各自编码风格的差异，项目最终各个模块间的代码风格可能风格各异，这就会导致后序整个项目的维护成本和代价很高。所以，统一团队编码风格就显得尤为重要。这时，我们就需要通过各种各样的代码格式化工具来对开发成员进行约束，保证代码风格的统一。同时也希望通过工具尽可能的减少低级错误的出现。</p> <h2 id="插件比较"><a href="#插件比较" class="header-anchor">#</a> 插件比较</h2> <h3 id="eslint"><a href="#eslint" class="header-anchor">#</a> ESLint</h3> <p>ESLint 可以通过定义 rules 和 extends 来引入更多的规则，但只能检查 JS 语法。不能对 Vue 中的 template 或者 React 中的 jsx进行检测。所以ESLint往往需要引入插件来增强自身的检查能力和范围</p> <h3 id="vetur"><a href="#vetur" class="header-anchor">#</a> Vetur</h3> <p>Vetur是我们能优雅写Vue的核心，支持<code>&lt;template&gt;</code>调用 html 格式化工具，<code>&lt;script&gt;</code>调用 JavaScript 格式化工具，<code>&lt;style&gt;</code>使用样式格式化工具</p> <p><em>优点：</em></p> <ul><li>集成了prettier</li> <li>支持*.vue中不同的块使用不同的格式化方案</li> <li>Emmet语法支持</li> <li>语法错误校验检查</li> <li>格式化代码</li> <li>代码提醒</li> <li>对三方UI框架支持</li></ul> <p><em>缺点：</em></p> <ul><li>格式化的标准和ESLint会有冲突</li> <li>只支持整个文档格式化, 不支持选中某个片段格式化</li></ul> <h3 id="prettier"><a href="#prettier" class="header-anchor">#</a> Prettier</h3> <p>Prettier是近年来使用频率特别高的一款通用前端代码格式化工具，Prettier几乎能完成所有类型代码文件的格式化工作，或者针对markdown这样的文档进行格式化操作。通过Prettier可以很容易的去规范前端项目中的代码风格标准，而且使用也非常简单。</p> <p><strong>Prettier 在自己的官网首页列出了这么三点：</strong></p> <ul><li>An opinionated code formatter（固执己见的代码格式化工具【言外之意就是你必须认同我的规则，否则别用，哈哈哈】）</li> <li>Supports many languages （支持多种语言）</li> <li>Integrates with most editors （集成大多数IDE）</li> <li>Has few options （少量的配置）</li></ul> <p>Prettier的原理非常简单，不管你写的代码是什么样子，Prettier 会先把你的代码转换成AST(Abstract Syntax Tree) 或者说语法树，然后根据自己的规则用统一的格式进行重新输出，输出时基本只需要考虑line length。</p> <p>例如下面这段代码，Prettier就不会对其进行更改</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>handleClick(a, b, c, d);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果是下面这样的代码</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>handleClick(stubObject(), runInContext(), partialRight(), matchesProperty());
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Prettier会将其重新输出为这样</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>handleClick(
  stubObject(), 
  runInContext(), 
  partialRight(), 
  matchesProperty()
);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>它和ESLint的区别在于Prettier是一个专注于代码格式化的工具，对代码不做质量检查。而ESLint作为大名鼎鼎Linters系列中的一员，是按照规则去检查代码的，遇到不符合规则的代码就会提示用户，而有的规则还能自动解决代码冲突</p> <p><strong>这些规则主要分为两类</strong></p> <ul><li><p><strong>Formatting rules</strong></p> <ol><li><a href="https://eslint.org/docs/rules/max-len" target="_blank" rel="noopener noreferrer">max-len<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，设置单行长度不能超过多少</li> <li><a href="http://eslint.org/docs/rules/keyword-spacing" target="_blank" rel="noopener noreferrer">keyword-spacing<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，设置关键字前后是否必须有空格</li></ol></li></ul> <p>当ESLint遇到违反上面规则的代码时，会提示用户违反了规则，让用户修改代码以符合规则。</p> <p>而Prettier不会这么麻烦，不管之前的代码符不符合什么规则，都会先把代码解析成 AST，然后按照自己的风格重新输出代码。</p> <ul><li><p><strong>Code-quality rules</strong></p> <p>1.<a href="http://eslint.org/docs/rules/no-unused-vars" target="_blank" rel="noopener noreferrer">no-unused-vars<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，不允许定义了没用的变量出现</p></li></ul> <p>Prettier 对这类规则束手无策。而这类规则也是 ESLint 的核心设计，正是因为有了这些规则的存在，我们才能发现开发过程中很多低级的 Bug。</p> <p>综上，Prettier 不会取代 ESLint，而是能避免我们的代码和这些 ESLint 定义的 Formatting rules 冲突。</p> <p>那么既要让 Prettier 格式化代码，还想让 ESLint 挑出潜在的 Code-quality 错误，就需要 Prettier 和 Linters 配合使用。</p> <h3 id="beautify"><a href="#beautify" class="header-anchor">#</a> Beautify</h3> <p>Beautify也是一个老牌格式化插件，虽然Star不如Prettier，但在vetur的template还没有很好的支持prettier时，官方推荐使用js-beautify-html。当然Beautify也有缺点，就是对JSX的支持不是太好。如果比较习惯Beautify的格式化风格，也可以选用Beautify。毕竟，萝卜青菜各有所爱。</p> <h3 id="manta-s-stylus-supremacy"><a href="#manta-s-stylus-supremacy" class="header-anchor">#</a> Manta's Stylus Supremacy</h3> <p>格式化stylus的插件，主要是把css格式化为stylus风格，如果项目中没有用到stylus的话可以不用装</p> <h2 id="代码风格"><a href="#代码风格" class="header-anchor">#</a> 代码风格</h2> <ul><li>javascript遵循ESlint规范</li> <li>html、wxml遵循prettyHtml规范</li> <li>javascript/typescript风格
<ol><li>结尾分号</li> <li>超过120个字符换行</li> <li>使用单引号</li> <li>无尾随逗号</li> <li>箭头函数参数只有一个时，不加小括号</li> <li>函数声明禁止圆括号前面有空格</li> <li>对象、数组、括号与文字之间加空格</li></ol></li></ul> <h2 id="个性化配置"><a href="#个性化配置" class="header-anchor">#</a> 个性化配置</h2> <p>打开VS Code配置文件setting.json或者快捷键<code>ctrl + shirt + p</code>，搜索Settings，打开文件</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
  // 每次保存是否自动格式化文件
  &quot;editor.formatOnSave&quot;: true, 
  // 每次保存的时候将代码按格式进行修复
  &quot;editor.codeActionsOnSave&quot;: {
    &quot;source.fixAll&quot;: true
  },
  // 针对.vue、.ts 和 .tsx 文件开启 ESLint 的 autoFix
  &quot;eslint.validate&quot;: [
    &quot;javascript&quot;,
    &quot;javascriptreact&quot;,
    “vue”,
    &quot;typescript&quot;,
    &quot;typescriptreact&quot;
  ],
  &quot;[javascript]&quot;: {
    &quot;editor.defaultFormatter: &quot;esbenp.prettier-vscode&quot;
  },
  &quot;[typescript]&quot;: {
    &quot;editor.defaultFormatter&quot;: &quot;esbenp.prettier-vscode&quot;
  },
  &quot;[vue]&quot;: {
    &quot;editor.defaultFormatter&quot;: &quot;octref.vetur&quot;
  },
  &quot;[jsonc]&quot;: {
    &quot;editor.defaultFormatter&quot;: &quot;esbenp.prettier-vscode&quot;
  },
  &quot;[html]&quot;: {
    &quot;editor.defaultFormatter&quot;: &quot;esbenp.prettier-vscode&quot;
  },
  &quot;[css]&quot;: {
    &quot;editor.defaultFormatter&quot;: &quot;esbenp.prettier-vscode&quot;
  },
  &quot;[less]&quot;: {
    &quot;editor.defaultFormatter&quot;: &quot;esbenp.prettier-vscode&quot;
  },
  &quot;[scss]&quot;: {
    &quot;editor.defaultFormatter&quot;: &quot;esbenp.prettier-vscode&quot;
  },
  // 默认使用prettier格式化支持的文件
  &quot;vetur.format.defaultFormatter.js&quot;: &quot;prettier&quot;,
  &quot;vetur.format.defaultFormatter.html&quot;: &quot;prettyhtml&quot;,
  // 如果是vue3.0项目可以加入下面这行代码，让ts在template上获得更好的支持
  &quot;vetur.experimental.templateInterpolationService&quot;: true,
  &quot;vetur.format.defaultFormatterOptions&quot;: {
    &quot;prettier&quot;: {
      // 让prettier使用eslint的代码格式进行校验
      &quot;eslintIntegration&quot;: true,
      // 缩近字节数
      &quot;tabWidth&quot;: 2,
      // 结尾添加分号
      &quot;semi&quot;: true,
      // 超过120个字符换行
      &quot;printWidth&quot;: 120,
      // 使用单引号
      &quot;singleQuote&quot;: true,
      // 无尾随逗号
      &quot;trailingComma&quot;: &quot;none&quot;,
      // 箭头函数单个参数不加分号
      &quot;arrowParens&quot;: &quot;avoid&quot;,
      // 在对象，数组括号与文字之间加空格
      &quot;bracketSpacing&quot;: true,
    }
  },
  // 缩进字节数
  &quot;prettier.tabWidth&quot;: 2,
  &quot;prettier.semi&quot;: true,
  &quot;prettier.printWidth&quot;: 120,
  &quot;prettier.trailingComma&quot;: &quot;none&quot;,
  &quot;prettier.singleQuote&quot;: true,
  &quot;prettier.arrowParens&quot;: &quot;avoid&quot;,
  &quot;prettier.bracketSpacing&quot;: true,
  &quot;files.associations&quot;: {
    &quot;*.cjson&quot;: &quot;jsonc&quot;,
    &quot;*.wxss&quot;: &quot;css&quot;,
    &quot;*.wxs&quot;: &quot;javascript&quot;
  },
  // 指定wxml的格式化
  &quot;minapp-vscode.wxmlFormatter&quot;: &quot;prettyHtml&quot;,
  &quot;minapp-vscode.disableAutoConfig&quot;: true
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/15/2022, 2:02:14 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/akio-blog/assets/js/app.5dbfec43.js" defer></script><script src="/akio-blog/assets/js/3.3bfba17b.js" defer></script><script src="/akio-blog/assets/js/1.fcbd8680.js" defer></script><script src="/akio-blog/assets/js/14.fe0fc469.js" defer></script>
  </body>
</html>
